include <BOSL2/std.scad>

EPS = 0.005;
OG_TILE_SIZE = 28;
OG_STANDARD_THICKNESS = 6.8;
OG_LITE_THICKNESS = 4;
OG_LITE_BASIC_THICKNESS = 3.4;

OG_SNAP_WIDTH = 24.8;
OG_SNAP_CORNER_OUTER_DIAGONAL = 2.7 + 1 / sqrt(2);
OG_SNAP_CORNER_CHAMFER = OG_SNAP_CORNER_OUTER_DIAGONAL * sqrt(2);
OG_SNAP_CORNER_INNER_DIAGONAL = OG_SNAP_WIDTH * sqrt(2) / 2 - OG_SNAP_CORNER_OUTER_DIAGONAL;
OG_SNAP_TEXT_FONT = "Merriweather Sans:style=Bold";

OG_SNAP_THREADS_PROFILE = [
  [-1.25 / 3, -1 / 3],
  [-0.25 / 3, 0],
  [0.25 / 3, 0],
  [1.25 / 3, -1 / 3],
];
OG_SNAP_THREADS_DIAMETER = 16;
OG_SNAP_THREADS_CLEARANCE = 0.5;
OG_SNAP_THREADS_COMPATIBILITY_ANGLE = 53.5;

OG_SNAP_THREADS_BLUNT_TEXT = "🔓";
OG_SNAP_THREADS_BLUNT_TEXT_FONT = "Noto Emoji";
OG_SNAP_THREADS_PITCH = 3;

OCHEAD_BOTTOM_HEIGHT = 0.6;
OCHEAD_TOP_HEIGHT = 0.6;
OCHEAD_MIDDLE_HEIGHT = 1.4;
OCHEAD_LARGE_RECT_WIDTH = 17;
OCHEAD_LARGE_RECT_HEIGHT = 10.6;
OCHEAD_LARGE_RECT_CHAMFER = 4;

OCHEAD_NUB_TO_TOP_DISTANCE = 7.2;
OCHEAD_NUB_DEPTH = 0.6;
OCHEAD_NUB_TIP_HEIGHT = 1.2;
OCHEAD_NUB_FILLET = 0.8;

OCHEAD_BACK_POS_OFFSET = 0.4;
OCHEAD_SMALL_RECT_WIDTH = OCHEAD_LARGE_RECT_WIDTH - OCHEAD_MIDDLE_HEIGHT * 2;
OCHEAD_SMALL_RECT_HEIGHT = OCHEAD_LARGE_RECT_HEIGHT - OCHEAD_MIDDLE_HEIGHT;
OCHEAD_SMALL_RECT_CHAMFER = OCHEAD_LARGE_RECT_CHAMFER - OCHEAD_MIDDLE_HEIGHT + ang_adj_to_opp(45 / 2, OCHEAD_MIDDLE_HEIGHT);
OCHEAD_TOTAL_HEIGHT = OCHEAD_TOP_HEIGHT + OCHEAD_MIDDLE_HEIGHT + OCHEAD_BOTTOM_HEIGHT;
OCHEAD_MIDDLE_TO_BOTTOM = OCHEAD_LARGE_RECT_HEIGHT - OCHEAD_LARGE_RECT_WIDTH / 2 - OCHEAD_BACK_POS_OFFSET;

OCHEAD_BOTTOM_PROFILE = back(OCHEAD_LARGE_RECT_WIDTH / 2 + OCHEAD_BACK_POS_OFFSET, rect([OCHEAD_LARGE_RECT_WIDTH, OCHEAD_LARGE_RECT_HEIGHT], chamfer=[OCHEAD_LARGE_RECT_CHAMFER, OCHEAD_LARGE_RECT_CHAMFER, 0, 0], anchor=BACK));
OCHEAD_TOP_PROFILE = back(OCHEAD_SMALL_RECT_WIDTH / 2 + OCHEAD_BACK_POS_OFFSET, rect([OCHEAD_SMALL_RECT_WIDTH, OCHEAD_SMALL_RECT_HEIGHT], chamfer=[OCHEAD_SMALL_RECT_CHAMFER, OCHEAD_SMALL_RECT_CHAMFER, 0, 0], anchor=BACK));

OCSLOT_MOVE_DISTANCE = 10.6;
OCSLOT_ONRAMP_CLEARANCE = 0.8;
